# epochs 100, steps 300, large map, COTRAINING
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3072916666666667, 0.3958333333333333, 0.421875], 0.375], 'e_sarsa_osi-q_learn_osi': [[0.2864583333333333, 0.296875, 0.23958333333333334], 0.2743055555555555], 'q_learn_osi-e_sarsa_osi': [[0.3541666666666667, 0.3125, 0.07291666666666667], 0.2465277777777778], 'q_learn_osi-q_learn_osi': [[0.359375, 0.24479166666666666, 0.078125], 0.22743055555555555]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.07291666666666667, 0.1875, 0.3177083333333333], 0.19270833333333334], 'e_sarsa_osi-q_learn_osi': [[0.375, 0.328125, 0.15104166666666666], 0.2847222222222222], 'q_learn_osi-e_sarsa_osi': [[0.16145833333333334, 0.3385416666666667, 0.4375], 0.3125], 'q_learn_osi-q_learn_osi': [[0.3072916666666667, 0.23958333333333334, 0.2864583333333333], 0.27777777777777773]}
{'iter_steps': 2, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3098958333333333, 0.2630208333333333, 0.109375], 0.22743055555555555], 'e_sarsa_osi-q_learn_osi': [[0.375, 0.25260416666666663, 0.3333333333333333], 0.3203125], 'q_learn_osi-e_sarsa_osi': [[0.20572916666666669, 0.34114583333333337, 0.375], 0.3072916666666667], 'q_learn_osi-q_learn_osi': [[0.18489583333333331, 0.21354166666666666, 0.1875], 0.1953125]}
{'iter_steps': 2, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3046875, 0.2760416666666667, 0.40104166666666663], 0.3272569444444445], 'e_sarsa_osi-q_learn_osi': [[0.36197916666666663, 0.18229166666666666, 0.28385416666666663], 0.27604166666666663], 'q_learn_osi-e_sarsa_osi': [[0.1875, 0.22395833333333334, 0.20833333333333331], 0.20659722222222224], 'q_learn_osi-q_learn_osi': [[0.3125, 0.17447916666666666, 0.3854166666666667], 0.2907986111111111]}



# epochs 100, steps 300, large map, NONE
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3697916666666667, 0.24479166666666666, 0.3333333333333333], 0.31597222222222227], 'e_sarsa_osi-q_learn_osi': [[0.09895833333333333, 0.15104166666666666, 0.4739583333333333], 0.24131944444444442], 'q_learn_osi-e_sarsa_osi': [[0.2760416666666667, 0.359375, 0.359375], 0.33159722222222227], 'q_learn_osi-q_learn_osi': [[0.22916666666666666, 0.21354166666666666, 0.2864583333333333], 0.24305555555555555]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.24479166666666666, 0.3177083333333333, 0.3645833333333333], 0.30902777777777773], 'e_sarsa_osi-q_learn_osi': [[0.2864583333333333, 0.15625, 0.453125], 0.2986111111111111], 'q_learn_osi-e_sarsa_osi': [[0.3489583333333333, 0.3229166666666667, 0.3072916666666667], 0.3263888888888889], 'q_learn_osi-q_learn_osi': [[0.3802083333333333, 0.4427083333333333, 0.234375], 0.3524305555555555]}


# epochs 100, steps 300, large map, DQN



----------------------------------------------------
# epochs 100, steps 300, mega map, COTRAINING
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3138020833333333, 0.40625, 0.4153645833333333], 0.37847222222222215], 'e_sarsa_osi-q_learn_osi': [[0.20182291666666666, 0.1171875, 0.5104166666666666], 0.2764756944444444], 'q_learn_osi-e_sarsa_osi': [[0.390625, 0.2799479166666667, 0.28125], 0.3172743055555556], 'q_learn_osi-q_learn_osi': [[0.140625, 0.296875, 0.20833333333333334], 0.2152777777777778]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.18098958333333334, 0.2994791666666667, 0.24479166666666666], 0.2417534722222222], 'e_sarsa_osi-q_learn_osi': [[0.3502604166666667, 0.4127604166666667, 0.09635416666666667], 0.2864583333333333], 'q_learn_osi-e_sarsa_osi': [[0.31640625, 0.2565104166666667, 0.18619791666666666], 0.2530381944444445], 'q_learn_osi-q_learn_osi': [[0.3372395833333333, 0.20572916666666666, 0.07421875], 0.20572916666666666]}
{'iter_steps': 2, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.31640625, 0.19791666666666666, 0.14518229166666669], 0.21983506944444442], 'e_sarsa_osi-q_learn_osi': [[0.24739583333333331, 0.21809895833333331, 0.41471354166666663], 0.29340277777777773], 'q_learn_osi-e_sarsa_osi': [[0.31770833333333337, 0.35091145833333337, 0.2701822916666667], 0.31293402777777785], 'q_learn_osi-q_learn_osi': [[0.298828125, 0.20572916666666666, 0.20052083333333331], 0.23502604166666666]}
{'iter_steps': 2, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.22265625, 0.23111979166666669, 0.24153645833333331], 0.23177083333333334], 'e_sarsa_osi-q_learn_osi': [[0.3717447916666667, 0.36458333333333337, 0.2526041666666667], 0.32964409722222227], 'q_learn_osi-e_sarsa_osi': [[0.17708333333333334, 0.28190104166666663, 0.2669270833333333], 0.24197048611111108], 'q_learn_osi-q_learn_osi': [[0.26497395833333337, 0.17903645833333334, 0.2877604166666667], 0.24392361111111116]}


# epochs 100, steps 300, mega map, NONE
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.19140625, 0.3125, 0.20833333333333334], 0.23741319444444445], 'e_sarsa_osi-q_learn_osi': [[0.4466145833333333, 0.22916666666666666, 0.23958333333333334], 0.3051215277777778], 'q_learn_osi-e_sarsa_osi': [[0.24088541666666666, 0.3450520833333333, 0.21484375], 0.2669270833333333], 'q_learn_osi-q_learn_osi': [[0.22005208333333334, 0.2682291666666667, 0.13932291666666666], 0.20920138888888887]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.32421875, 0.20442708333333334, 0.14192708333333334], 0.22352430555555558], 'e_sarsa_osi-q_learn_osi': [[0.21875, 0.3567708333333333, 0.15885416666666666], 0.24479166666666663], 'q_learn_osi-e_sarsa_osi': [[0.4440104166666667, 0.23567708333333334, 0.20572916666666666], 0.2951388888888889], 'q_learn_osi-q_learn_osi': [[0.20442708333333334, 0.16666666666666666, 0.22005208333333334], 0.19704861111111113]}


# epochs 100, steps 300, mega map, DQN


----------------------------------------------------
# epochs 100, steps 1200, mega map, COTRAINING
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.19661458333333334, 0.2604166666666667, 0.25390625], 0.23697916666666666], 'e_sarsa_osi-q_learn_osi': [[0.16927083333333334, 0.08723958333333333, 0.1171875], 0.12456597222222222], 'q_learn_osi-e_sarsa_osi': [[0.11067708333333333, 0.14713541666666666, 0.07552083333333333], 0.1111111111111111], 'q_learn_osi-q_learn_osi': [[0.1328125, 0.3958333333333333, 0.30859375], 0.2790798611111111]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.2565104166666667, 0.11458333333333333, 0.4518229166666667], 0.2743055555555556], 'e_sarsa_osi-q_learn_osi': [[0.3216145833333333, 0.2825520833333333, 0.3619791666666667], 0.3220486111111111], 'q_learn_osi-e_sarsa_osi': [[0.17578125, 0.15104166666666666, 0.28515625], 0.20399305555555555], 'q_learn_osi-q_learn_osi': [[0.12760416666666666, 0.3515625, 0.5065104166666666], 0.32855902777777773]}
{'iter_steps': 2, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.16796875, 0.19075520833333331, 0.251953125], 0.20355902777777776], 'e_sarsa_osi-q_learn_osi': [[0.16276041666666669, 0.275390625, 0.21744791666666669], 0.21853298611111113], 'q_learn_osi-e_sarsa_osi': [[0.314453125, 0.287109375, 0.15950520833333331], 0.2536892361111111], 'q_learn_osi-q_learn_osi': [[0.21549479166666669, 0.2975260416666667, 0.22135416666666666], 0.24479166666666666]}




----------------------------------------------------
# epochs 100, steps 300, small map, COTRAINING
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3020833333333333, 0.19140625, 0.22526041666666666], 0.23958333333333334], 'e_sarsa_osi-q_learn_osi': [[0.24088541666666666, 0.3151041666666667, 0.11067708333333333], 0.22222222222222224], 'q_learn_osi-e_sarsa_osi': [[0.40625, 0.12369791666666667, 0.3997395833333333], 0.3098958333333333], 'q_learn_osi-q_learn_osi': [[0.18359375, 0.15234375, 0.15625], 0.1640625]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3541666666666667, 0.28515625, 0.2591145833333333], 0.2994791666666667], 'e_sarsa_osi-q_learn_osi': [[0.22786458333333334, 0.3841145833333333, 0.36328125], 0.3250868055555555], 'q_learn_osi-e_sarsa_osi': [[0.2630208333333333, 0.3111979166666667, 0.12760416666666666], 0.2339409722222222], 'q_learn_osi-q_learn_osi': [[0.2578125, 0.2682291666666667, 0.12760416666666666], 0.21788194444444445]}




# epochs 100, steps 300, small map, NONE
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.19661458333333334, 0.2604166666666667, 0.25390625], 0.23697916666666666], 'e_sarsa_osi-q_learn_osi': [[0.16927083333333334, 0.08723958333333333, 0.1171875], 0.12456597222222222], 'q_learn_osi-e_sarsa_osi': [[0.11067708333333333, 0.14713541666666666, 0.07552083333333333], 0.1111111111111111], 'q_learn_osi-q_learn_osi': [[0.1328125, 0.3958333333333333, 0.30859375], 0.2790798611111111]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.2565104166666667, 0.11458333333333333, 0.4518229166666667], 0.2743055555555556], 'e_sarsa_osi-q_learn_osi': [[0.3216145833333333, 0.2825520833333333, 0.3619791666666667], 0.3220486111111111], 'q_learn_osi-e_sarsa_osi': [[0.17578125, 0.15104166666666666, 0.28515625], 0.20399305555555555], 'q_learn_osi-q_learn_osi': [[0.12760416666666666, 0.3515625, 0.5065104166666666], 0.32855902777777773]}
{'iter_steps': 2, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.16796875, 0.19075520833333331, 0.251953125], 0.20355902777777776], 'e_sarsa_osi-q_learn_osi': [[0.16276041666666669, 0.275390625, 0.21744791666666669], 0.21853298611111113], 'q_learn_osi-e_sarsa_osi': [[0.314453125, 0.287109375, 0.15950520833333331], 0.2536892361111111], 'q_learn_osi-q_learn_osi': [[0.21549479166666669, 0.2975260416666667, 0.22135416666666666], 0.24479166666666666]}






______________
# TRAJECTORIES

#run 3 - trajectory of length 3
# epochs 100, steps 300, large map, COTRAINING
{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 3, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3802083333333333], 0.3802083333333333], 'e_sarsa_osi-q_learn_osi': [[0.19618055555555558], 0.19618055555555558], 'q_learn_osi-e_sarsa_osi': [[0.2829861111111111], 0.2829861111111111], 'q_learn_osi-q_learn_osi': [[0.1545138888888889], 0.1545138888888889]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 3, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.28125], 0.28125], 'e_sarsa_osi-q_learn_osi': [[0.328125], 0.328125], 'q_learn_osi-e_sarsa_osi': [[0.13020833333333334], 0.13020833333333334], 'q_learn_osi-q_learn_osi': [[0.3541666666666667], 0.3541666666666667]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.4375], 0.4375], 'e_sarsa_osi-q_learn_osi': [[0.2604166666666667], 0.2604166666666667], 'q_learn_osi-e_sarsa_osi': [[0.0625], 0.0625], 'q_learn_osi-q_learn_osi': [[0.24479166666666666], 0.24479166666666666]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 3, 'n_generations': 10, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.4375], 0.4375], 'e_sarsa_osi-q_learn_osi': [[0.046875], 0.046875], 'q_learn_osi-e_sarsa_osi': [[0.53125], 0.53125], 'q_learn_osi-q_learn_osi': [[0.23958333333333334], 0.23958333333333334]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 10, 'n_generations': 10, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3177083333333333], 0.3177083333333333], 'e_sarsa_osi-q_learn_osi': [[0.4739583333333333], 0.4739583333333333], 'q_learn_osi-e_sarsa_osi': [[0.25], 0.25], 'q_learn_osi-q_learn_osi': [[0.3072916666666667], 0.3072916666666667]}

# epochs 100, steps 300, large map, NONE
