{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 3, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.052083333333333336], 0.052083333333333336]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.17361111111111108], 0.17361111111111108]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'q_learn_osi-q_learn_osi': [[0.2638888888888889], 0.2638888888888889]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'q_learn_osi-q_learn_osi': [[0.16666666666666666], 0.16666666666666666]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3194444444444444], 0.3194444444444444]}

{'iter_steps': 10, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.2791666666666667], 0.2791666666666667]}

