# max steps 300
# episodes 100

#run 1 - trajectory of length 2
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 3, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.11979166666666667], 0.11979166666666667], 'e_sarsa_osi-q_learn_osi': [[0.3489583333333333], 0.3489583333333333], 'q_learn_osi-e_sarsa_osi': [[0.21875], 0.21875], 'q_learn_osi-q_learn_osi': [[0.484375], 0.484375]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 3, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.23958333333333334], 0.23958333333333334], 'e_sarsa_osi-q_learn_osi': [[0.23090277777777776], 0.23090277777777776], 'q_learn_osi-e_sarsa_osi': [[0.2864583333333333], 0.2864583333333333], 'q_learn_osi-q_learn_osi': [[0.2986111111111111], 0.2986111111111111]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.2829861111111111], 0.2829861111111111], 'e_sarsa_osi-q_learn_osi': [[0.26909722222222227], 0.26909722222222227], 'q_learn_osi-e_sarsa_osi': [[0.2847222222222222], 0.2847222222222222], 'q_learn_osi-q_learn_osi': [[0.23958333333333334], 0.23958333333333334]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 3, 'n_generations': 10, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.34027777777777773], 0.34027777777777773], 'e_sarsa_osi-q_learn_osi': [[0.19965277777777776], 0.19965277777777776], 'q_learn_osi-e_sarsa_osi': [[0.31597222222222227], 0.31597222222222227], 'q_learn_osi-q_learn_osi': [[0.24131944444444445], 0.24131944444444445]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 10, 'n_generations': 10, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3107638888888889], 0.3107638888888889], 'e_sarsa_osi-q_learn_osi': [[0.3263888888888889], 0.3263888888888889], 'q_learn_osi-e_sarsa_osi': [[0.09722222222222222], 0.09722222222222222], 'q_learn_osi-q_learn_osi': [[0.2604166666666667], 0.2604166666666667]}



#run 2 - trajectory of length 2
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 3, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.4635416666666667], 0.4635416666666667], 'e_sarsa_osi-q_learn_osi': [[0.23958333333333334], 0.23958333333333334], 'q_learn_osi-e_sarsa_osi': [[0.20833333333333334], 0.20833333333333334], 'q_learn_osi-q_learn_osi': [[0.4635416666666667], 0.4635416666666667]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 3, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.13541666666666666, 0.4166666666666667, 0.10416666666666667], 0.21875], 'e_sarsa_osi-q_learn_osi': [[0.09895833333333333, 0.19791666666666666, 0.3541666666666667], 0.21701388888888892], 'q_learn_osi-e_sarsa_osi': [[0.28125, 0.234375, 0.22395833333333334], 0.2465277777777778], 'q_learn_osi-q_learn_osi': [[0.14583333333333334, 0.4114583333333333, 0.171875], 0.24305555555555555]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.203125, 0.375, 0.3125], 0.296875], 'e_sarsa_osi-q_learn_osi': [[0.234375, 0.3489583333333333, 0.4583333333333333], 0.34722222222222215], 'q_learn_osi-e_sarsa_osi': [[0.22395833333333334, 0.328125, 0.0625], 0.20486111111111113], 'q_learn_osi-q_learn_osi': [[0.2916666666666667, 0.3177083333333333, 0.3802083333333333], 0.3298611111111111]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 3, 'n_generations': 10, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.22395833333333334, 0.46875, 0.13020833333333334], 0.2743055555555556], 'e_sarsa_osi-q_learn_osi': [[0.3020833333333333, 0.34375, 0.3541666666666667], 0.3333333333333333], 'q_learn_osi-e_sarsa_osi': [[0.296875, 0.171875, 0.390625], 0.2864583333333333], 'q_learn_osi-q_learn_osi': [[0.2552083333333333, 0.2864583333333333, 0.140625], 0.22743055555555555]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 10, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.34375, 0.3958333333333333, 0.21875], 0.3194444444444444], 'e_sarsa_osi-q_learn_osi': [[0.11458333333333333, 0.4322916666666667, 0.09895833333333333], 0.2152777777777778], 'q_learn_osi-e_sarsa_osi': [[0.15104166666666666, 0.125, 0.11458333333333333], 0.13020833333333331], 'q_learn_osi-q_learn_osi': [[0.09895833333333333, 0.171875, 0.21875], 0.16319444444444445]}


{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 20, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.2864583333333333], 0.2864583333333333], 'e_sarsa_osi-q_learn_osi': [[0.2864583333333333], 0.2864583333333333], 'q_learn_osi-e_sarsa_osi': [[0.2552083333333333], 0.2552083333333333], 'q_learn_osi-q_learn_osi': [[0.234375], 0.234375]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 20, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.15625, 0.19791666666666666, 0.390625], 0.24826388888888887], 'e_sarsa_osi-q_learn_osi': [[0.19270833333333334, 0.390625, 0.16145833333333334], 0.24826388888888892], 'q_learn_osi-e_sarsa_osi': [[0.234375, 0.28125, 0.3333333333333333], 0.2829861111111111], 'q_learn_osi-q_learn_osi': [[0.2604166666666667, 0.203125, 0.19270833333333334], 0.21875]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 20, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.171875, 0.2569444444444445, 0.20138888888888887], 0.21006944444444445], 'e_sarsa_osi-q_learn_osi': [[0.2708333333333333, 0.328125, 0.3541666666666667], 0.3177083333333333], 'q_learn_osi-e_sarsa_osi': [[0.17361111111111113, 0.3454861111111111, 0.25347222222222227], 0.25752314814814814], 'q_learn_osi-q_learn_osi': [[0.13715277777777776, 0.25347222222222227, 0.2725694444444444], 0.2210648148148148]}



#run 3 - trajectory of length 3
{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 3, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3802083333333333], 0.3802083333333333], 'e_sarsa_osi-q_learn_osi': [[0.19618055555555558], 0.19618055555555558], 'q_learn_osi-e_sarsa_osi': [[0.2829861111111111], 0.2829861111111111], 'q_learn_osi-q_learn_osi': [[0.1545138888888889], 0.1545138888888889]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 3, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.28125], 0.28125], 'e_sarsa_osi-q_learn_osi': [[0.328125], 0.328125], 'q_learn_osi-e_sarsa_osi': [[0.13020833333333334], 0.13020833333333334], 'q_learn_osi-q_learn_osi': [[0.3541666666666667], 0.3541666666666667]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.4375], 0.4375], 'e_sarsa_osi-q_learn_osi': [[0.2604166666666667], 0.2604166666666667], 'q_learn_osi-e_sarsa_osi': [[0.0625], 0.0625], 'q_learn_osi-q_learn_osi': [[0.24479166666666666], 0.24479166666666666]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 3, 'n_generations': 10, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.4375], 0.4375], 'e_sarsa_osi-q_learn_osi': [[0.046875], 0.046875], 'q_learn_osi-e_sarsa_osi': [[0.53125], 0.53125], 'q_learn_osi-q_learn_osi': [[0.23958333333333334], 0.23958333333333334]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 10, 'n_generations': 10, 'inertia_weight': 0.8, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3177083333333333], 0.3177083333333333], 'e_sarsa_osi-q_learn_osi': [[0.4739583333333333], 0.4739583333333333], 'q_learn_osi-e_sarsa_osi': [[0.25], 0.25], 'q_learn_osi-q_learn_osi': [[0.3072916666666667], 0.3072916666666667]}



# run3 - trajectory of length 2, varying inertia weights
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.5, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.4427083333333333, 0.15625, 0.3072916666666667], 0.3020833333333333], 'e_sarsa_osi-q_learn_osi': [[0.3020833333333333, 0.3958333333333333, 0.25], 0.3159722222222222], 'q_learn_osi-e_sarsa_osi': [[0.15104166666666666, 0.21354166666666666, 0.3020833333333333], 0.2222222222222222], 'q_learn_osi-q_learn_osi': [[0.16145833333333334, 0.10416666666666667, 0.3854166666666667], 0.21701388888888892]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3125, 0.234375, 0.22916666666666666], 0.2586805555555555], 'e_sarsa_osi-q_learn_osi': [[0.16145833333333334, 0.20833333333333334, 0.3541666666666667], 0.24131944444444445], 'q_learn_osi-e_sarsa_osi': [[0.057291666666666664, 0.3072916666666667, 0.171875], 0.17881944444444445], 'q_learn_osi-q_learn_osi': [[0.20833333333333334, 0.390625, 0.21875], 0.2725694444444445]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 1.5, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.4895833333333333, 0.2708333333333333, 0.22395833333333334], 0.328125], 'e_sarsa_osi-q_learn_osi': [[0.11979166666666667, 0.13020833333333334, 0.21354166666666666], 0.15451388888888887], 'q_learn_osi-e_sarsa_osi': [[0.109375, 0.15625, 0.14583333333333334], 0.1371527777777778], 'q_learn_osi-q_learn_osi': [[0.2708333333333333, 0.3177083333333333, 0.23958333333333334], 0.2760416666666667]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 2.0, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.1875, 0.15625, 0.25], 0.19791666666666666], 'e_sarsa_osi-q_learn_osi': [[0.14583333333333334, 0.453125, 0.5260416666666666], 0.375], 'q_learn_osi-e_sarsa_osi': [[0.2552083333333333, 0.25, 0.17708333333333334], 0.22743055555555555], 'q_learn_osi-q_learn_osi': [[0.5416666666666666, 0.06770833333333333, 0.140625], 0.25]}


{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.5, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.21875, 0.4947916666666667, 0.17708333333333334], 0.29687500000000006], 'e_sarsa_osi-q_learn_osi': [[0.34375, 0.2864583333333333, 0.21354166666666666], 0.28124999999999994], 'q_learn_osi-e_sarsa_osi': [[0.28125, 0.4375, 0.2708333333333333], 0.3298611111111111], 'q_learn_osi-q_learn_osi': [[0.06770833333333333, 0.21354166666666666, 0.16666666666666666], 0.14930555555555555]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.109375, 0.3125, 0.2708333333333333], 0.23090277777777776], 'e_sarsa_osi-q_learn_osi': [[0.08854166666666667, 0.13541666666666666, 0.16666666666666666], 0.13020833333333334], 'q_learn_osi-e_sarsa_osi': [[0.3802083333333333, 0.15625, 0.21875], 0.2517361111111111], 'q_learn_osi-q_learn_osi': [[0.2604166666666667, 0.4270833333333333, 0.19791666666666666], 0.2951388888888889]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 1.5, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.041666666666666664, 0.4427083333333333, 0.18229166666666666], 0.2222222222222222], 'e_sarsa_osi-q_learn_osi': [[0.4635416666666667, 0.16145833333333334, 0.328125], 0.3177083333333333], 'q_learn_osi-e_sarsa_osi': [[0.140625, 0.2604166666666667, 0.09895833333333333], 0.16666666666666666], 'q_learn_osi-q_learn_osi': [[0.15625, 0.515625, 0.4739583333333333], 0.3819444444444444]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 2.0, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.4166666666666667, 0.203125, 0.22395833333333334], 0.28125000000000006], 'e_sarsa_osi-q_learn_osi': [[0.19270833333333334, 0.3854166666666667, 0.17708333333333334], 0.2517361111111111], 'q_learn_osi-e_sarsa_osi': [[0.2708333333333333, 0.2760416666666667, 0.390625], 0.3125], 'q_learn_osi-q_learn_osi': [[0.4322916666666667, 0.052083333333333336, 0.46875], 0.3177083333333333]}



# run4 - trajectory of length 2, mega map
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 1, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.15755208333333334], 0.15755208333333334], 'e_sarsa_osi-q_learn_osi': [[0.11067708333333333], 0.11067708333333333], 'q_learn_osi-e_sarsa_osi': [[0.23828125], 0.23828125], 'q_learn_osi-q_learn_osi': [[0.13802083333333334], 0.13802083333333334]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 2, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.40234375, 0.3606770833333333], 0.38151041666666663], 'e_sarsa_osi-q_learn_osi': [[0.21354166666666666, 0.2578125], 0.23567708333333331], 'q_learn_osi-e_sarsa_osi': [[0.3385416666666667, 0.16536458333333334], 0.251953125], 'q_learn_osi-q_learn_osi': [[0.37890625, 0.39453125], 0.38671875]}



# run 5 - trajectory of length 2, large map
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.234375, 0.3177083333333333, 0.4739583333333333], 0.34201388888888884], 'e_sarsa_osi-q_learn_osi': [[0.25, 0.15625, 0.11979166666666667], 0.1753472222222222], 'q_learn_osi-e_sarsa_osi': [[0.171875, 0.2760416666666667, 0.2604166666666667], 0.23611111111111113], 'q_learn_osi-q_learn_osi': [[0.18229166666666666, 0.14583333333333334, 0.22395833333333334], 0.1840277777777778]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.140625, 0.2552083333333333, 0.18229166666666666], 0.19270833333333334], 'e_sarsa_osi-q_learn_osi': [[0.22395833333333334, 0.3385416666666667, 0.24479166666666666], 0.2690972222222222], 'q_learn_osi-e_sarsa_osi': [[0.1909722222222222, 0.32465277777777785, 0.18576388888888887], 0.23379629629629628], 'q_learn_osi-q_learn_osi': [[0.1996527777777778, 0.3038194444444444, 0.19097222222222224], 0.23148148148148148]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.515625, 0.234375, 0.2760416666666667], 0.3420138888888889], 'e_sarsa_osi-q_learn_osi': [[0.140625, 0.4375, 0.3125], 0.296875], 'q_learn_osi-e_sarsa_osi': [[0.20833333333333334, 0.2604166666666667, 0.21354166666666666], 0.22743055555555555], 'q_learn_osi-q_learn_osi': [[0.2760416666666667, 0.078125, 0.4583333333333333], 0.2708333333333333]}


# run 6 - trajectory of length 3, large map

