# max steps 300
# episodes 100

#run 1 - trajectory of length 2, varying values of inertia
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.5, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.16666666666666666, 0.2708333333333333, 0.16145833333333334], 0.1996527777777778]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.2760416666666667, 0.15104166666666666, 0.18229166666666666], 0.203125]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 1.5, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.4166666666666667, 0.3333333333333333, 0.1875], 0.3125]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 2.0, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.22395833333333334, 0.4583333333333333, 0.546875], 0.40972222222222215]}



#run 2 - e benchmark
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3020833333333333, 0.2864583333333333, 0.3072916666666667], 0.2986111111111111]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.21354166666666663, 0.2569444444444444, 0.2673611111111111], 0.24594907407407404]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.2552083333333333, 0.171875, 0.3072916666666667], 0.24479166666666666]}


# run3 - trajectory of length 2, mega map, e-benchmark

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.15364583333333334, 0.2799479166666667, 0.20572916666666666], 0.21310763888888887]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.2426215277777778, 0.2569444444444445, 0.2712673611111111], 0.2569444444444445]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3372395833333333, 0.3059895833333333, 0.2942708333333333], 0.3125]}


{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.34375, 0.3020833333333333, 0.2604166666666667], 0.3020833333333333]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.24652777777777776, 0.21701388888888892, 0.203125], 0.22222222222222224]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.19791666666666666, 0.3125, 0.16666666666666666], 0.22569444444444442]}



# max steps 3000
# episodes 100
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.21614583333333334, 0.3333333333333333, 0.22135416666666666], 0.2569444444444444]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.34027777777777785, 0.33029513888888884, 0.203125], 0.2912326388888889]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.13151041666666666, 0.16796875, 0.4479166666666667], 0.24913194444444442]}



# max steps 300
# episodes 1000
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.5052083333333334, 0.2916666666666667, 0.5208333333333334], 0.43923611111111116]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.25347222222222227, 0.21701388888888892, 0.2864583333333333], 0.2523148148148148]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.11979166666666667, 0.3385416666666667, 0.296875], 0.2517361111111111]}


***
# max steps 300
# episodes 100
#run 7 NO Co-training - mega map
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.2825520833333333, 0.15364583333333334, 0.19270833333333334], 0.20963541666666666]}
{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.13151041666666666, 0.16536458333333334, 0.109375], 0.13541666666666666]}
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.2838541666666667, 0.26171875, 0.3971354166666667], 0.31423611111111116]}




NO CO-TRAINING
epochs=1000,
max_steps=300,

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.3802083333333333, 0.375, 0.265625], 0.34027777777777773]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.203125, 0.2552083333333333, 0.3072916666666667], 0.2552083333333333]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.18229166666666666, 0.3125, 0.21875], 0.2378472222222222]}



***
# max steps 3000
# episodes 100
# run 10 NO Co-training - mega map
{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.17838541666666666, 0.3059895833333333, 0.140625], 0.20833333333333334]}

{'iter_steps': 3, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 10, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.16796875, 0.16796875, 0.20442708333333334], 0.1801215277777778]}

{'iter_steps': 1, 'gamma': 0.3, 'regularizer': 'soft', 'N': 3, 'population_size': 100, 'n_generations': 3, 'inertia_weight': 0.9, 'cognitive_weight': 0.8, 'social_weight': 0.8, 'e_sarsa_osi-e_sarsa_osi': [[0.1640625, 0.25, 0.24739583333333334], 0.22048611111111113]}

